# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит в строку первый список затем на следующией строке второй список.

nums1 = [3, 2, 1, 3, 4]
nums2 = [3, 10, 5, 1]
print(set(nums1).intersection(set(nums2)))
# Переводим списки в множества и пересечением находим элементы, которые есть в обоих множествах.
# Множества по умолчанию отсортированы, дополнительно их не надо сортировать.