# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
#     7 -> "Нельзя определить"

# 1 СПОСОБ:
# S = int(input("Количество журавликов: "))
# X = 6
# Boys = S//X
# Kate = 4*Boys
# if (S == Kate+2*Boys): 
#     print(f"Петя = {Boys}; Катя = {Kate}; Сережа = {Boys}.")
# else:
#     print ("Нельзя определить")

# 2 способ
num_cranes = int(input('Введите число журавликов: '))
if num_cranes % 6 == 0:
    pete = sergey = num_cranes // 6
    kate = (pete + sergey) * 2
    print(pete, kate, sergey)
else:
    print("Нельзя определить")