# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# Стороны монеты вводятся построчно или в одну строку, если умеете.

# Ввод: 1 1 0 0 0 -> Вывод: 2

# 1 способ:
# n = int(input("Количество монеток на столе: "))
# zero = 0
# one = 0
# for i in range(n):
#     moneta = int(input("Сторона монетки: "))
#     if moneta == 1:
#         one += 1
#     else:
#         zero += 1
# if zero < one:
#     print(zero)
# else:
#     print(one)

# 2 способ:
coins = input().split()
heads = coins.count('1')
tails = coins.count('0')
print(f"минимальное колличество монет, которые нужно перевернуть: {min(heads, tails)}")