# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

# Способ 1:
# n = int(input("Введите длину списка: "))
# A = list(map(int, input("Введите элементы массива через пробел: ").split()))
# x = int(input(("Введите число, которое нужно найти в массиве: ")))

# count = 0  # количество вхождений числа X в массив A
# for i in range(n):
#     if A[i] == x:
#         count += 1
# print(count)

# Способ 2:
from random import randint

len_nums = int(input('Введите длину списка: '))
nums = [randint(1, 100) for i in range(len_nums)]
print("Список: ", *nums)
x = int(input('Введите число, которое нужно найти в списке: '))

# easy
print(f'{x} нашёлся в списке {nums.count(x)} раз')
# hard
print(f'{x} нашёлся в списке {len([i for i in nums if i == x])} раз')